# rssnews

./: Dockerfile  README.md  entrypoint.sh  pom.xml
src/main/java/com/games/rssnews/: RssnewsApplication.java
src/main/java/com/games/rssnews/config/: Config.java
src/main/java/com/games/rssnews/controller/: Get10LatestRssItems.java  GetRssItems.java
src/main/java/com/games/rssnews/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  XmlParsingException.java
src/main/java/com/games/rssnews/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  XmlParsingException.java
src/main/java/com/games/rssnews/model/: RssItem.java
src/main/java/com/games/rssnews/parser/: RSSFeedParser.java
src/main/java/com/games/rssnews/service/: RssItemsService.java
src/main/java/com/games/rssnews/service/imp/: RssItemsServiceImpl.java
src/main/java/com/games/rssnews/service/repository/: RssItemRepository.java
src/main/java/com/games/rssnews/sheduler/: SchedulerApp.java
src/main/java/com/games/rssreader/: RssApplication.java  RssnewsApplication.java
src/main/java/com/games/rssreader/configs/: AppConfig.java  SwaggerConfig.java
src/main/java/com/games/rssreader/controller/: GetRssItems.java
src/main/java/com/games/rssreader/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SQLCustomException.java  XmlParsingException.java
src/main/java/com/games/rssreader/model/: RssMessages.java
src/main/java/com/games/rssreader/parser/: RSSFeedParser.java
src/main/java/com/games/rssreader/service/: RssService.java
src/main/java/com/games/rssreader/service/impl/: RssServiceImpl.java
src/main/java/com/games/rssreader/service/repo/: RSSRepository.java
src/main/java/com/games/rssreader/sheduler/: SchedulerApp.java
src/main/java/com/games/rssreader/util/: Util.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/games/rssnews/: RssnewsApplicationTests.java
src/test/java/com/games/rssreader/: RssnewsApplicationTests.java  TestDataCreator.java
src/test/java/com/games/rssreader/parser/: RSSFeedParserTest.java  test.xml  testError.xml
src/test/java/com/games/rssreader/repo/: RSSRepositoryTest.java
src/test/java/com/games/rssreader/service/: RssServiceTest.java  SchedulerAppTest.java
